<?xml version="1.0"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot  name="box" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="body_color">
    <visual>
      <material>
        <ambient>0.909803921568627 0.443137254901961 0.0313725490196078 1</ambient>
        <diffuse>0.909803921568627 0.443137254901961 0.0313725490196078 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </xacro:macro>
  <xacro:macro name="lid_color">
    <visual>
      <material>
        <ambient>0 0 0 1</ambient>
        <diffuse>0 0 0  1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </xacro:macro>

  <link
    name="base_link">
    <inertial>
      <origin
        xyz="0.0182912425811423 0.00816214167781482 -0.0151972780093956"
        rpy="0 0 0" />
      <mass
        value="0.5" />
      <inertia
        ixx="0.405"
        ixy="0"
        ixz="0"
        iyy="0.405"
        iyz="0"
        izz="0.405" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://conveyor_belt/meshes/box/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.909803921568627 0.443137254901961 0.0313725490196078 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://conveyor_belt/meshes/box/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="lid_link">
    <inertial>
      <origin
        xyz="6.93889390390723E-18 0.0163138686131387 -8.67361737988404E-18"
        rpy="0 0 0" />
      <mass
        value="0.1" />
      <inertia
        ixx="0.0191640620437957"
        ixy="-2.42137678137086E-18"
        ixz="-1.26432854677493E-34"
        iyy="0.0373576000000001"
        iyz="1.0703877748923E-18"
        izz="0.0191640620437957" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://conveyor_belt/meshes/box/lid_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0 0 0 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://conveyor_belt/meshes/box/lid_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="lid_joint"
    type="fixed">
    <origin
      xyz="0.018291 0.015197 0.16816"
      rpy="-1.5708 0 3.1416" />
    <parent
      link="base_link" />
    <child
      link="lid_link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <!-- Gazebo Colors -->
  <gazebo reference="base_link">
    <xacro:body_color />
  </gazebo>
  <gazebo reference="lid_link">
    <xacro:lid_color />
  </gazebo>

</robot>